/* Main layout styles */
.announcement-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E2F1E7;
    padding: 1rem; 
}

.content-grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.role-grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .content-grid {
        grid-template-columns: 0fr 2fr 1fr;
    }

    .role-grid{
        grid-template-columns: 1fr 3fr 1fr;
    }
}